/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownShmup-6506.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\TopDownShmupEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmup.init.gen.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupCharacter.gen.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupGameMode.gen.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\TopDownShmupPlayerController.gen.cpp.obj"
"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\Default.rc2.res"
/OUT:"C:\Users\silen\Documents\Unreal Projects\TopDownShmup\Lab-04\TopDownShmup\Intermediate\Build\Win64\UnrealEditor\Development\TopDownShmup\UnrealEditor-TopDownShmup-6506.lib"
